<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Lunch"
    android:background="@color/colorwhite"
    android:layout_height="match_parent"
    tools:context=".activity.Formulaire_Connect">

    <Button
        android:id="@+id/Chercher"
        android:layout_width="289dp"
        android:layout_height="64dp"
        android:layout_below="@+id/Peremetre"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="87dp"
        android:background="@color/colorblack"
        android:onClick="onSearch"
        android:text="Rcherche"
        android:textColor="@color/colorwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/TextAdresse"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="13dp"
        android:text="Je trouve un professionnel près de chez moi "
        android:textSize="15dp" />

    <EditText
        android:id="@+id/ET_Adresse"
        style="@style/Base.AlertDialog.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/TextAdresse"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Je rentre mon adresse ou ma ville"
        android:inputType="textPersonName"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/SeekBarKm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorblack"
        android:text="Me localiser"
        android:textColor="@color/colorwhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox5"
            style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coiffure" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Onglerie" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maquillage" />
    </LinearLayout>


</RelativeLayout>
